apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    task copyAAR(type: Copy) {
        from 'build/outputs/aar'
        into '../../Unity/Assets/Plugins/Android'
        include 'app-release.aar'
        rename 'app-release.aar', 'native-toolkit.aar'
    }

    afterEvaluate {
        build.finalizedBy(copyAAR)
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:27.1.1'
    compileOnly 'com.android.support:support-compat:27.1.1'
    compileOnly files('libs/classes.jar')
}